Name                                                                           Stmts   Miss  Cover
--------------------------------------------------------------------------------------------------
Cart/__init__.py                                                                   0      0   100%
Cart/admin.py                                                                      1      0   100%
Cart/apps.py                                                                       4      0   100%
Cart/cart.py                                                                      29      2    93%
Cart/forms.py                                                                      5      0   100%
Cart/migrations/__init__.py                                                        0      0   100%
Cart/models.py                                                                     1      0   100%
Cart/tests.py                                                                     60      0   100%
Cart/urls.py                                                                       4      0   100%
Cart/views.py                                                                     24      5    79%
Classificacao/__init__.py                                                          0      0   100%
Classificacao/admin.py                                                             3      0   100%
Classificacao/apps.py                                                              4      0   100%
Classificacao/migrations/0001_initial.py                                           5      0   100%
Classificacao/migrations/__init__.py                                               0      0   100%
Classificacao/models.py                                                            8      2    75%
Classificacao/tests.py                                                             1      0   100%
Classificacao/views.py                                                             1      1     0%
DoceSonho/__init__.py                                                              0      0   100%
DoceSonho/apps.py                                                                  4      4     0%
DoceSonho/asgi.py                                                                  4      4     0%
DoceSonho/forms.py                                                                14      0   100%
DoceSonho/settings.py                                                             28      0   100%
DoceSonho/tests.py                                                                55      0   100%
DoceSonho/urls.py                                                                 10      0   100%
DoceSonho/views.py                                                                66     21    68%
DoceSonho/wsgi.py                                                                  4      4     0%
Portfolio/__init__.py                                                              0      0   100%
Portfolio/admin.py                                                                 3      0   100%
Portfolio/apps.py                                                                  4      0   100%
Portfolio/migrations/0001_initial.py                                               5      0   100%
Portfolio/migrations/0002_auto_20211030_2157.py                                    4      0   100%
Portfolio/migrations/0003_auto_20211030_2254.py                                    4      0   100%
Portfolio/migrations/0004_alter_bolo_foto.py                                       4      0   100%
Portfolio/migrations/0005_auto_20211030_2332.py                                    4      0   100%
Portfolio/migrations/0006_alter_bolo_foto.py                                       4      0   100%
Portfolio/migrations/0007_auto_20211031_0024.py                                    4      0   100%
Portfolio/migrations/0008_auto_20211031_2058.py                                    4      0   100%
Portfolio/migrations/0009_auto_20211108_1936.py                                    5      0   100%
Portfolio/migrations/0010_rename_quitute_produtos_delete_bolo_delete_doce.py       4      0   100%
Portfolio/migrations/0011_rename_identificador_produtos_id.py                      4      0   100%
Portfolio/migrations/__init__.py                                                   0      0   100%
Portfolio/models.py                                                               13      1    92%
Portfolio/tests.py                                                                38      0   100%
Portfolio/views.py                                                                17      6    65%
frontend/__init__.py                                                               0      0   100%
frontend/admin.py                                                                  1      0   100%
frontend/apps.py                                                                   4      0   100%
frontend/migrations/__init__.py                                                    0      0   100%
frontend/models.py                                                                 1      0   100%
frontend/tests.py                                                                  1      0   100%
frontend/urls.py                                                                   3      0   100%
frontend/views.py                                                                  3      1    67%
manage.py                                                                         12      2    83%
--------------------------------------------------------------------------------------------------
TOTAL                                                                            481     53    89%
